.services {
  display: flex;
  flex-direction: column;

  &__title {
    @include font-manage(16px, 19px, 0.06em);
    font-weight: normal;
    color: $text-color2;
    margin: 0 auto 24px;
  }

  &__range {
    display: grid;
    grid-template-columns: repeat(4, minmax(235px, 1fr));
    margin-bottom: 120px;

    @media (max-width: $large-breakpoint) {
      grid-template-columns: repeat(2, minmax(300px, 1fr));
    }

    @media (max-width: $small-breakpoint) {
      grid-template-columns: repeat(1, minmax(320px, 1fr));
    }

  }

  &__item {
    height: 360px;

    &:nth-child(1) {
      background-color: #ffe2de;
    }
    &:nth-child(2) {
      background-color: #c4e769;
    }
    &:nth-child(3) {
      background-color: #62d0df;
    }
    &:nth-child(4) {
      background-color: #0052c1;
    }
  }
}
